.gallery {
  padding-bottom: 150px;

  &__container {
    display: grid;
    display: -moz-grid;
    display: -ms-grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 60px;
  }

  &__zoom {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__cards {
    position: relative;

    &:hover .gallery__zoom {
      display: block;
    }
  }

  &__photo {
    width: 100%;
  }

  &__photo1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  &__photo2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  &__photo3 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  &__photo4 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  &__photo5 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
  }

}
